{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "musicservices"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://localhost:8888",
        "FailFast": true,
        "Enabled": true,
        "Environment": "Development",
        "HealthEnabled": true
      }
    }
  },
  "AppSetings": {
    "AppName": "Music Service"
  }
}
